* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    /* background-color: #f1ffff; */
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.menu{
    height: 60px;
    background-color: #f5f8ff;
}


nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}


.header {
    width: 100%;
    /* height: 100vh; */
    height: 400px;
    min-height: 400px;
    max-height: 500px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #261f4dab 0%, #0000008c 100%), url('../images/programacion.jpg');
    background-size: cover;
    z-index: -1;
    background-repeat: no-repeat;
}
.header_container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.header_title {
    font-size: 3rem;
}

.header_paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}


.titulo {
    font-family: "Sofia", sans-serif;
    font-size: 60px;
    color: #462b52;
    text-align: center;
    align-content: center;
}

.section1 {
    padding: 20px 5%; 
    background-color: #f1f1f1;
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: repeat(3, 0fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(30kpx,1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
}

.section2 {
    /* padding: 20px;  */
    background-color: #362c2c;
    height: 300px; 
    color: #f1f1f1;
    font-size: 30px;
    
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
}

.card {
    height: 200px;
    background-color:#fffcfc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.21), 0 4px 20px 0 rgba(0,0,0,0.19);
}

.footer {
    background-color: #f5f8ff;
    height: 50px;
    padding: 20px 20px 20px 20px;
    text-align: center;
    color: #666;
    text-shadow: #322828;
}